<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-family: Georgia, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    img {
      display: block;
      margin: auto;
      max-width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="D:\VS Code\Pemrograman Web\Foto.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap          : Amelia Putri</p>
        <p>NPM                   : 2215061088</p>
        <p>Tempat, Tanggal Lahir : Bandarlampung, 16 April 2004</p>
        <p>Alamat                : Perumahan Nusantara Permai, Bandarlampung</p>
        <p>Email                 : amel.p2004@email.com</p>
        <p>Telepon               : 0895705086106</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SMA Khadijah                            (2019-2022)</li>
          <li>Universitas Lampung, S1-Teknik Informatika (2022-Sekarang)</li>
        </ul>
        <h2>Pengalaman Organisasi</h2>
        <ol>
          <li>Organisasi Siswa Intra Sekolah (2020-2021)</li>
          <li>Archery Club (2020-2022)</li>
          <li>Himpunan Mahasiswa Teknik Elektro (2023-Sekarang)</li>
        </ol>
      </div>
    </div>
  </body>
</html>